apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: servicex-slack
  namespace: servicex-testing-3
spec:
  encryptedData:
    address: AgAoMtfR2XNcUbiOAhENwIjLshD/x6RrKESggceeZsc/0dF4wjjhAbq2wNM5AC8NCizY7CqF2ILw+j2E7+HDmdRn3poyMn34LzDUkk38cpALkr3Xoxt/DYemj4FTE9MAC0LinjWeWrv2ccuLAkZ6sniuH2BLOCG5g6uyKoY4B8OhCQ0EY2yFJpJIwl2ZfDIMb59wYTyL46MVCLmVaJzo62uo3s5xItoCr/BKEMwqFqV4f+i/wPHVfeU4mnul0YTm8+LwRQJRJZrpVGkxbd/EcqVOwM3BvbL+BBsm5HW3XFLXVxBIWYI9wVFsya0J7g2bqWFkcagD1qzZJqvZHrH8VVflyev/W4roEyoCMdGYb5n/IIDDaS4QBETtc9SrCuz4vyfB0Uq8pmrW0LcDVcGOjaWumqmrpHZbjIXl3XIlWbjSXNLJbNuhd7I8YQ+eLpEW1aLPRhbQ5mOJANwVpZ5VFAdzQcW5C0OhEwwyEgUBX4+1dO34kjj3QUB/r3Vf7jsxeeKIzNGYEFAElFmoBDqt1/F4+m96UIFeyH8YtG81slKmwXo1Qjt8kiTVN7fZ9cmXrYYSRrDBm55EGr0OL5B5wwunIdNmui9MOmdsXXKincMAmo1RnhuFrbx6vs6Yh+fH3u9/ApsEGq7QHJnt6mRQQnR503LNdpUJbUydxy8v2hnRfrltL+9I8Hd6i0jVdPLr4xiATegjXxXGenXI0D5aNCwjxLn4i78uxVHJjKHVALUkzE6Uh37EE+ijGC5Qso8qyv4XlSJ+vG+GkT1xstNQLlpNZJZrwJcl3FSzqoMLJCic
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: servicex-slack
      namespace: servicex-testing-3
    type: Opaque

