---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: servicex-prod-uproot-kustomization
  namespace: servicex-prod-uproot

resources:
  - servicex-repository.yaml
  - servicex-prod-uproot-sealed-secret.yaml
  - servicex-prod-uproot-sealed-slack.yaml
  - values.yaml
  - slack-notification.yaml

configurations:
  - kustomizeconfig.yaml
