apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: servicex-slack
  namespace: servicex-int
spec:
  encryptedData:
    address: AgBrKRmi9nOWcRUrNKoW0tMXDFJyv6PZEfmCKKJUs/3u1WOj45Kw60iJ8wAITWJSBvuJ4B4MASA/+6OGxSpP+RYjf/s5UkjZ8iHmlb9eonXb8Ro5kfKJb8vDvmZz2Arg1APRSeYy65HuwALg4iaMe0Na0dTrJjIE2BU8G/ad0z347TXJlCGRhamnfgJjUW/EUVdmXuuBG+b+ZBMO3Zv7TaYy9N3YbWseJ/xHQqdtfgzgTjRlQJpSSbaP+DRfJGkLDGvQz/Dz5z2e2EWyC/uC61tU5tSD5dXKbD/elJXTy70AAy9rWO2Unjndn6OyVIwt8WgP/5hS2Qji8xnhc0avpPreF9L9P8HqzGatSBTezbBZk+elmtjdGbmU3ffujlTp18/9DQjcGG2Rd+XUrWqbtX2r3XJdIw7m/MIXwNc0FzWq17qRlJ7Sx2UVdScDJqDlwHtVC15tr3WDsdK/YdHsNF30vRUiNB3wAjqgVTBvLnlP5btOozCfWzqnsYXnjTxmmhbdVV76+yk9OvguHilXNjR7UNCs9bhbRIuVALNOZm/u9e0M7xSCxNQgjudtjkfMXaGBafE7GGci6at/Z/wACaSuglTbpm2uQgSSNzLUMG6n42yKnPBBbmxfaaAGAHMtvf18kar2pt5QFoLXZV9RNSGqzI+0xbnN8cLhMDcD9AxAypufdgpxtkZaglEkbJzoGoKRw9gLGZMzUKnCF8FDqVb30kG68j2Tc4YsmZgZK7baUSBM3XnpFq0oTjbxif+DOMDaAgKcUZl7MzW4aI+rHF6AETr475fD8xZgx95KrxST
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: servicex-slack
      namespace: servicex-int
    type: Opaque

