apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: servicex-slack
  namespace: servicex-prod
spec:
  encryptedData:
    address: AgBhyD4dTD04LcFxdz/pGqfp1fenkYVdBRLfHjc0+RV9I351UGnwN+HvJHgcRFtzDaMugcCSXh6l+ST5GqYJEegTJlRQk+ClOB72zluXevpQcQszyUsEIK8XlTu446m7TGIWgB3XOIQ6qb9gv2plDnc1ECnptKh7MbzdGk7vwzGj1XL9JE+tljK4zU5sz0fL5r6x4+EtXCyD39y3DWhawyOjK+FJM1ImCi7XvC8lto6vqjx0oyPCnbvwag49axjuiXirhKPDXKwU4We3qMnSCasBN1XdL57PPAEvTPZsQSG+UKXu9JhlRxHk5GcSIKO8fReic0SZ0S56Urt+j76tXtdJ7/D1eOpzsVAgoIoibu7L/SqvvrHfWvjcHJ/TGB+1d/sZSrjcRLMd4lQfXEP57Xuk9iK/JCYG2ot2Bva3vBt71AM63t5277xrWeDOand7vNWRA5nSDNNe575/xKJh2YJw8sCuZ7Kd6Pphsa6ChrszE3Ie9lkSCIOvDm4fAX0Xrf3eCbRgPK+GupI2aKQaDmEZ7kdgJF96LQGkS1ymH7I8EmpHnpUZL+3PYpPfXuUE3ExhvaC/0dfPwZW35RRgoGP3pgR40DjjcDNqlOk7DCXeNAnFbDuTfI0bwpz7tcYL/cTkxieOYQ37+xbWhZcha6ZPksCFLjNbH/gV9XQr6qEXNAu+YJ1PX/092YSPIO4kP+Cvx/bPwZLyrlI4ETwN4eab1T/Y6QhSqrWyjSiDuv/jGWLmysWI+7cNEQNKAee0etEeYjXOopvD9pqTZTx6kPHd8g/V6/t0z3hvSuPIs9Nd
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: servicex-slack
      namespace: servicex-prod
    type: Opaque

