apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: servicex-slack
  namespace: servicex-testing-2
spec:
  encryptedData:
    address: AgB1jIJZfUGLrZlg3/BFqHmzjYdxVcsjzKJbJLE5sN+9NmNUGuo0gfSRlVudSkdsIOm1Frk6rLAhY9K87Bsraex9kp45fj65/pb/7S9ehdaX+yO4+q7F2JY344gPg86vC83r52MotEVm24FiPItPVnjeotb0iOKy0No7FeRK8f+Lx5+reu5l9uw+QnhBg99jaN2cec6HoWSo6v3T0F82AVIXwI0sF72AvEqWlscFRDv9V/8qpRu8crvlwNPYBaiat/4G6XG0cmo4f7OL+31p1xSZfOmYS6Fc6LB7pjHU0m9707T4FHca1XN8ebUXeWfxPwyYaaF/butKWdM8X0keStBHl/m970Nvb6Thv2qhMlDtf5MjD5E/RtUM8WUxSxPsoqlxyuJFWj1vqIEmy/hl1FuwwhKEyDmwN5kszD/gJhnNcCyILV9LNHgeCdYcD/mT1x5h0nI+0f8B7WpXmmYnf8Km2aP4kcBtMvCNuD325g0JUbCVWXLg4qhq9TDnskhyjgDMKzbLibFJBy7Lt8+Vgr4zgMuzS+Vs4T1bHtyi+MyjZIVoByERp/+PCbcwkbanE2Z2P41SUFMtRqTh/7i8Pgo8kVV7F3Fv6nEjhp7jetyi9UggrTIJcpQfRpG7D5/BVWLt+5KLCvntXbyeBUO2lAiYx53Yo8VXTIMUBFxLM8n6LWcXFpJ+iAcb7PoVJkC2bTPy1tDzkLF3ZAeR+UPAhqCO01zaSEL+11ukWyMwMPn5DxorLsEElUQtDBADSm/RgYRH8Td3W3UgewgPhweHRQLdmPu/hjMsbS9iac6QMEK7
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: servicex-slack
      namespace: servicex-testing-2
    type: Opaque

