apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: servicex-slack
  namespace: servicex-testing-4
spec:
  encryptedData:
    address: AgDBm7BpFJvi5ip7MtfzpoOpSNidtksBmdVhp7XJdzT1cn8He4Kd46Q9PHZ7A2uSeRBb3P1uJqqH6gfm/JT7lw0RJGllRWI1RF/OeSCqcjkmJ5UufCnVFNTO+RvJ3nD+263RwkTmT9U9k7Yisp+rHU7f2GtawLZl6rUQ1U2YmtY0or36dJN/sU7pclE/QHtDn8NUSuD/1Y7VTa2q3siUed4OipN9h9r6W1uOp02ovKI2JEAriMZ1/qfG0cuzLnbjrW3n1aQqiYtsWlgTv1WYwsKXmZE9eZ4anohAnHr7WAqz9dDmW/X2s7BVUR77WFJENFICgyh5bQui+H9oeVkWvnT7xTI6YtWBiqd66GC6YdpDImg5pvHhVmoVaDagBVbodyKDNjYd+Q/MYUe2VVTTcLdfFMRtEAvpmw2jtvtkIty0goK2L9rEjSMAe/lzZ9AtO3DlWOPgL1XqnnKPs4HwxS5Iyflrh+iznfZlCXIgJ4aBFifwAZKiVXdfCmc+voJkG5Es5VNJ1keuMIDcwFi43qgCjaBkcSu2t3/d9aA/vdYpVgIWyCLd+RV37DqhJR2QpapIubXPws6pdoNbB8qKUOwqtiPhUxqO00XTjfJkziTfpoYCLTZLoZm//ihbmfxmp4j/8CiFD2vg5ONtp7GuyNQstjHh3ZFYC3+r6Pxcw/2XWCs9bBv3Uf4RO+WbwBhc6X/A6XOc9WpJL0u8Of/u9XiDtrnR/4lUjlhwyPA6QpkAPQJo7TSIH85ffhqdAbPfJfPrRw07p3jpa3OwcTcDgDJZGStDjDx0eM0CTEQtYiA5
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: servicex-slack
      namespace: servicex-testing-4
    type: Opaque

