---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: servicex-repo
  namespace: servicex-testing-4
spec:
  interval: 60m
  url: https://ssl-hep.github.io/ssl-helm-charts/
